# APP-HamiNavodayaHo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/haminavodayaho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haminavodayaho/: About.java  AdapterBottomTab.java  AdapterChat.java  AdapterClub.java  AdapterComment.java  AdapterEvent.java  AdapterHome.java  AdapterInbox.java  AudioCall.java  Chat.java  Club.java  CreateEvent.java  CreatePost.java  DocVerify.java  EditProfile.java  Event.java  FragmentManager.java  Home.java  Inbox.java  (+11 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: _demo.xml  baseline_add_box_24.xml  bg_circle.xml  haminavodayaho.xml  ic_back.xml  ic_call.xml  ic_call_end.xml  ic_call_start.xml  ic_chat.xml  ic_chat_selected.xml  ic_club.xml  ic_club_selected.xml  ic_comment.xml  ic_document.xml  ic_dot_vertical.xml  ic_event.xml  ic_event_selected.xml  ic_home.xml  ic_home_selected.xml  ic_map.xml  ic_profile.xml  ic_profile_selecetd.xml  ic_select.xml  ic_send.xml  ic_share.xml  ic_support.xml  ic_support_clicked.xml  ic_tick.xml  rounded_box.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_call.xml  activity_chat.xml  activity_create_event.xml  activity_create_post.xml  activity_doc_verify.xml  activity_edit_profile.xml  activity_fragment_manager.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  custom_toast.xml  fragment_club.xml  fragment_event.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  layout_bottom_tab.xml  layout_chat.xml  layout_club.xml  layout_comment.xml  layout_comment_dialog.xml  layout_dialog_image.xml  layout_event.xml  layout_inbox.xml  layout_post.xml  pryog_signature.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
