[versions]
agp = "8.9.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

navigationFragment = "2.8.9"
navigationUi = "2.8.9"
gson = "2.10.1"
glide = "4.15.1"
okhttp = "4.11.0"
room = "2.7.1"
#rtc = "1.0.32006"
rtc = "1.3.8"
websoc = "1.5.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

#webrtc = { module = "org.webrtc:google-webrtc", version.ref = "rtc" }
webrtc = { module = "io.getstream:stream-webrtc-android", version.ref = "rtc" }
websocket = {module = "org.java-websocket:Java-WebSocket", version.ref = "websoc"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
